.top-element {
    display: flex;
    flex-wrap: nowrap;
    padding: 20px 18px 20px 20px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
    overflow: hidden;
  }
  
  .top-image {
    height: 600px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4.3%;
  }
  
  .top-text {
    display: flex;
    width: 550px;
    height: 260px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5%;
    /* flex-shrink: 0; */
    color: var(--white);
    text-align: right;
    font-family: Lexend Exa, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    gap: 20px;
  }
  
  
  /* ---------- MEDIA QUERIES --------- */
  
  /* Small devices (tablets, phones) */
  @media (max-width: 768px) {
    .top-element {
      flex-direction: column;
      gap: 20px;
      padding: 10px;
    }
  
    .top-image {
      width: 100%;
      height: auto;
      margin: 0 auto;
    }
  
    .top-text {
      width: 50%;
      max-height: 30%;
      text-align: center;
      margin: 0 auto;
      font-size: 14px;
    }
    
  }