
/* GRID */

.grid-container {
  max-width: 1224px;
  width: 92%;
  margin: auto;
  
}

.grid-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.photo img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}



#plus-button-grid {
  width: 100%; /* Makes it take up full width of the column */
  height: 120%;
  object-fit: contain;
  overflow: visible; /* Ensures no part is clipped */
}

#plus-button-grid img {
  width: 100%; /* Ensures the image scales correctly */
  object-fit: contain; /* Ensures the entire image is visible */
  transition: transform 0.3s ease; /* Smooth zoom effect */
}

#plus-button-grid:hover img {
  transform: scale(1.01); /* Zoom effect on hover */
  cursor: pointer;
}


/* MODAL FOR GRID */

.modal {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal.hide {
  display: none;
}

.modal-image-container {
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modal-content {
  width: 100%;
  height: auto;
}

#modal-close {
 color: var(--white);
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 40px;
    font-weight: 500;
    max-width: 10px;
    cursor: pointer;
}

#modal-close:hover {
  color: var(--pink);
}

/* MEDIA QUERIES */


@media (min-width: 768px) {
  .grid-gallery {
    display: flex; 
    gap: 10px; /* Smaller gap for mobile */
  }
  
  .column {
    gap: 10px; /* Smaller gap between photos in column */
  }
  
  .photo {
    margin-bottom: 0;
  }
}

@media (min-width: 1055px) {
  .grid-container {
    width: 78.2%;
  }
  
 
}

@media (min-width: 1400px) {
  .grid-container {
    width: 74.6%;
  }
  
 
}

@media (min-width: 1555px) {
  .grid-container {
    width: 76.4%;
  }
  
 
}

@media (min-width: 1620px) {
  .grid-container {
    width: 81.2%;
  }
  
 
}
